{
"name": "anaira-claims-processor",
"version": "1.0.0",
"description": "AI Claims Processing Service (Prototype)",
"main": "app.js",
"scripts": {
"start": "node app.js"
},
"dependencies": {
"express": "^4.18.2"
}
}